<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>repeta</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(255, 255, 255);
        color: #424242;
        line-height: 1.5;
      }
          /* .box {
        width: 300px;
        height: 300px;
        background-color: #3f51b5;
        display: flex;
        align-items: center;
        justify-content: center;
    };
    .box-active {
        background-color: #089688;
    };
    .inner-box {
        width: 100px;
        height: 100px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
    }; */
    </style>
  </head>
  <body>



<!-- 01
<button type="button" class="js-target-btn">Целевая кнопка</button>
<button type="button" class="js-add-listener">Добавить слушателя</button>
<button type="button" class="js-remove-listener">снять слушателя</button> -->




<!-- 02<form class ="js-register-form" autocomplete="off">
  <div role="group">
    <label>
      Почта
      <input type="email" name="email" />
      </label>
      <label>
        Пароль
        <input name="password" type="password" />
    </label>
  </div>

  <br/>
  <div role="group">
    <b>Тип подписки:</b>
    <label>
      <input type="radio" name="subscription" value="free" />
      free
    </label>
    <label>
      <input type="radio" name="subscription" value="basic" />
      basic
    </label>
    <label>
      <input type="radio" name="subscription" value="pro" />
      pro
    </label>        
  </div>

  <br/>
  <button type="submit">Зарегистрироваться</button>
</form> -->




<!-- //03
<label>
  имя
  <input type="text" class="js-input" />
</label>
<p>
  <label>
  <input type="checkbox" class="js-license" />
  Принимаю соглашение
</label>
</p>
<button type="submit" disabled class="js-button">
Зарегистрироваться как <span>аноним</span>
</button> -->


<!-- //04
<button class="js-clear">clear</button>
<p class="output js-output"></p>
 -->



 <!-- //05 собития мишки
 <div class="box js-box">
   <div class="inner-box"></div>
 </div> -->




 <!-- //123 -->
<!-- <div>
  <h1 class="title">hello, world</h1>
 <img class="hero" src="https://images.pexels.com/photos/140134/pexels-photo-140134.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  alt="White and Black Long Fur Cat"
  width="480"/>
</div> -->

 



    <script src="js/repeta.js" type="module"></script>
  </body>
</html>